1 火影忍者1 岸本齊史 集英社 600 false 0 0 null
10 哈利波特10 J·K·羅琳 布盧姆茨伯里出版社 1426 false 0 0 null
11 哈利波特11 J·K·羅琳 布盧姆茨伯里出版社 1142 false 0 0 null
12 哈利波特12 J·K·羅琳 布盧姆茨伯里出版社 3888 false 0 0 null
13 哈利波特13 J·K·羅琳 布盧姆茨伯里出版社 695 false 0 0 null
14 哈利波特14 J·K·羅琳 布盧姆茨伯里出版社 5352 false 0 0 null
15 獵人15 富堅義博 集英社 2177 false 0 0 null
16 獵人16 富堅義博 集英社 1857 false 0 0 null
17 獵人17 富堅義博 集英社 5986 false 0 0 null
18 獵人18 富堅義博 集英社 2064 false 0 0 null
19 火影忍者19 岸本齊史 集英社 6240 false 0 0 null
2 哈利波特2 J·K·羅琳 布盧姆茨伯里出版社 9721 false 0 0 null
20 哈利波特20 J·K·羅琳 布盧姆茨伯里出版社 178 false 0 0 null
3 火影忍者3 岸本齊史 集英社 3341 false 0 0 null
4 獵人4 富堅義博 集英社 3788 false 0 0 null
5 火影忍者5 岸本齊史 集英社 4487 false 0 0 null
6 獵人6 富堅義博 集英社 3973 false 0 0 null
7 獵人7 富堅義博 集英社 2630 false 0 0 null
8 哈利波特8 J·K·羅琳 布盧姆茨伯里出版社 2647 false 0 0 null
9 哈利波特9 J·K·羅琳 布盧姆茨伯里出版社 4115 false 0 0 null
